# NoteMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elpath/notemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elpath/notemvvm/: Event.kt  MainActivity.kt  RetrofitActivity.kt  SubscriberAdapter.kt
app/src/main/java/com/elpath/notemvvm/Model/: SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/java/com/elpath/notemvvm/Retrofit/: DataService.kt
app/src/main/java/com/elpath/notemvvm/Room/db/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
app/src/main/res/drawable/: card.xml  ic_baseline_cloud_24.xml
app/src/main/res/layout/: activity_main.xml  card_subscriber.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/elpath/notemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
